# HungryHelper

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/quangle/hungryhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quangle/hungryhelper/: AllReviewsActivity.java  DataParser.java  DownloadURL.java  FavoriteActivity.java  ForgotPasswordActivity.java  GestureListener.java  GetNeabyPlacesData.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  Restaurant.java  ReviewActivity.java  SetLocation.java  SignupActivity.java  StartUpActivity.java
app/src/main/res/layout/: activity_main.xml  all_reviews.xml  app_bar_main.xml  content_main.xml  create_acc.xml  custom_info_contents.xml  forgot_password.xml  launcher_page.xml  login_page.xml  profile_page.xml  review_page.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/quangle/hungryhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
